<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
    <div class="ui-footer">
        <div class="ui-layout fn-clear">
            <ul class="fn-left">
                <li><a href="/">Home</a></li>
                <li class="separater">/</li>
                <li><a href="About/Intro.aspx">Introduce</a></li>
                <li class="separater">/</li>
                <li><a href="News/List.aspx">News</a></li>
                <li class="separater">/</li>
                <li><a href="Product/List.aspx">Products</a></li>
                <li class="separater">/</li>
                <li><a href="About/Distributor.aspx">Distributor</a></li>
                <li class="separater">/</li>
                <li><a href="About/Contact.aspx">Contact</a></li>
            </ul>
            <div class="fn-right">
                <p>&copy; 2003 SSIGlass Co., Ltd. All Rights Reserved</p>
            </div>
        </div>
    </div>
    <script src="/Scripts/jQuery/jquery-1.4.1.min.js" type="text/javascript"></script>