<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
        <div class="ui-header">
            <div class="ui-layout fn-clear">
                <div class="fn-left logo">
                    <a href="/"><img src="/Content/Images/logo.jpg" alt=""/></a>
                </div>
                <div class="ui-nav-wrap fn-left">
                    <div class="fn-clear">
                        <ul class="languages fn-right">
                            <li><a href="" style="background:url(/Content/Images/english-icon.jpg) no-repeat 0 3px;">English</a></li>
                            <li class="separater">/</li>
                            <li><a href="" style="background:url(/Content/Images/russian-icon.jpg) no-repeat 0 3px;">Russian</a></li>
                        </ul>                        
                    </div>
                    <div class="fn-clear">
                        <ul class="ui-nav">
                            <li><a href="/" style="color:#257CB8;">Home</a></li>
                            <li class="separater">/</li>
                            <li><a href="About/Intro.aspx">Introduce</a></li>
                            <li class="separater">/</li>
                            <li><a href="News/List.aspx">News</a></li>
                            <li class="separater">/</li>
                            <li><a href="Product/List.aspx">Products</a></li>
                            <li class="separater">/</li>
                            <li><a href="About/Distributor.aspx">Distributor</a></li>
                            <li class="separater">/</li>
                            <li><a href="About/Contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>